<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 5</title>
    <style>
    
      #registrationInterface input[type=text], #registrationInterface input[type=tel], #registrationInterface input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      #registrationInterface input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #registrationInterface input[type=submit]:hover {
        background-color: #45a049;
      }

      div#registrationInterface  {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>

    <p>
      Coding exercise: For frontend engineer: Healthcare providers request to be part of
      the Availity system. Using a modern JavaScript framework (React preferred, or
      Vue or Angular), create a registration user interface so healthcare providers can
      electronically join Availity. The following data points should be collected:
    </p>
    <ul>
      <li>First Name</li>
      <li>Last Name</li>
      <li>NPI number</li>
      <li>Business Address</li>
      <li>Telephone Number</li>
      <li>Email address</li>
    </ul>
    <div id="registrationInterface">

    </div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- Load our React component. -->
    <script src="exercise5.js"></script>

  </body>
</html>